<!DOCTYPE html>
<html>
<head>
  <title>Philly Day For Animals 2018: Featuring Earthling Ed</title>

  <!-- Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="Join us for a full day of activism in Philly!">

  <!-- Open Graph protocol -->
  <meta property="og:title" content="Philly Day for Animals" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://pd4a.liberationphilly.org" />
  <meta property="og:image" content="https://pd4a.liberationphilly.org/assets/images/ed-background2.png" />
  <meta property="og:description" content="Join us for a full day of activism in Philly!" />
  <meta property="og:locale" content="en_US" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Serif" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

  <section class="intro">
    <div class="headline">
      <div>
        <h1>Philadelphia<br>Day for Animals     <h2>Featuring Earthling Ed!</h2>
      </div>
      <img class="lp-logo" src="/assets/images/logo-weird.png"></h1>
    </div>

    <div>
      <a href="https://goo.gl/forms/CvLkLqzS6qmJ5NiB2" target="_blank"><button>Register Online!</button></a>
    </div>
    <div class="date">
      <h3>Thursday, June&nbsp;14th</h3>
    </div>
  </section>

  <section class="details">
    <h2>Join Liberation Philly for a full day of activism!</h2>
    <h3>Schedule of Events</h3>
      <table>
          <tr>
            <td class="time">9:45 am - noon</td>
            <td class="icon"><img src="assets/images/Save-Movement.png"></td>
            <td class="info">
              <h4>Slaghterhouse Vigil/Action - <span class="location">2701 Mutter St, Philadelphia, 19133</span></h4>
              <p>The meeting point for this action is a park across the street from the slaughterhouse. We will meet a the park for a briefing, and then walk together across the street. If you are driving, please try to park at least a block away from the park so as not to tip our hand too early.</p>
              <p>PLEASE MEET AT THE PARK BY 9:45am!!!!</p>
              <p>This location is about a 25 minute drive or 30 min train ride from the First Unitarian Church of Philadelphia where the next events of the day will be held, so you should have plenty of time to arrive.</p>
            </td>
          </tr>
          <tr>
            <td class="time">1:00 pm - 2:00 pm</td>
            <td class="icon"><img src="assets/images/lunch.jpg"></td>
            <td class="info">
              <h4>Lunch and Activist Orientation - <span class="location">First Unitarian Church</span></h4>
              <p>Eat vegan food and learn about the work being done by different animal rights groups in Philadelphia and beyond! You must <a href="https://goo.gl/forms/CvLkLqzS6qmJ5NiB2" target="_blank">register</a> to purchase a lunch, but you are welcome to bring your own.</p>
              <p>Lunch is being provided by <a href="https://www.facebook.com/livityvegan/" target="_blank">Livity Vegan Cafe</a>, and includes a burrito or a GF/raw option</p>
            </td>
          </tr>
          <tr>
            <td class="time">2:00 pm - 4:00 pm</td>
            <td class="icon"><img src="assets/images/Earthling-Ed.png"></td>
            <td class="info">
              <h4>Outreach Workshop by Earthling Ed - <span class="location">First Unitarian Church</span></h4>
              <p>Vegan outreach expert, Ed Winters, will lead us in a workshop on how we can be the best advocates for animals by using effective communication tactics.</p>
              <p>You'll also have a chance to connect here with many other local organizations doing amazing work for animals in Philadelphia, and beyond!</p>
            </td>
          </tr>
          <tr>
            <td class="time">5:00 pm - 7:00 pm</td>
            <td class="icon"><img src="assets/images/cube.jpg"></td>
            <td class="info">
              <h4>Cube of Truth - <span class="location">Rittenhouse Square</span></h4>
              <p>Donning the infamous Guy Fawkes masks, we will form a human cube in a popular area, holding screens which show the truth about animal agriculture. Please bring your computer if you are able and wear all black!</p>
              <p>Please download all of <a href="https://www.dropbox.com/sh/iyw8qxeyko86488/AABQE8FUnko4A237SYubvjM9a?dl=0" target="_blank">this footage</a> to one folder on your computer prior to the event if you are able. For tech help, please email: alex@alexgleason.me</p>
            </td>
          </tr>
      </table>

    <div class="standard-block registration">
      <div>
        <h3>Registration</h3>
          <p>Registration is not necessary to attend, however if you would like to order lunch, please complete the form and payment by June 7th.</p>
          <p>We encourage everyone to register, regardless, to help us get an accurate headcount for each event so we can be sure to provide enough awesome signs and materials!</p>
          <p>Feel free to also RSVP on <a href="https://www.facebook.com/events/2056042424684121/" target="_blank">Facebook</a>, and invite your friends! You can also follow Liberation Philly on <a href="https://twitter.com/liberationphila" target="_blank">Twitter</a> and <a href="https://www.instagram.com/liberationphilly/" target="_blank">Instagram</a> for updates.</p>
          <p><a href="https://goo.gl/forms/CvLkLqzS6qmJ5NiB2" target="_blank"><button>Register Online!</button></a></p>
        </div>
        <div class="picture">
          <img src="assets/images/vegan.jpg">
        </div>
      </div>

      <div class="standard-block venue">
        <div>
          <h3>Venue Details</h3>
          <h4>Addresses</h4>
          <p>The meeting point for the slaughterhouse vigil is:
            <span>
            <br>2701 Mutter St.
            <br>Philadelphia, PA 19133
            </span>
          </p>
          <p>The lunch, workshop, and training will all be hosted at:
            <span>
            <br>First Unitarian Church of Philadelphia
            <br>2125 Chestnut St
            <br>Philadelphia, PA 19103
            </span>
          </p>
          <p>The Cube of Truth will be at:
            <span>
            <br>Rittenhouse Square
            <br>1801 Walnut St
            <br>Philadelphia, PA 19103
            </span>
          </p>
          <h4>Accessibility</h4>
          <p>The auditorium at the Unitarian Church is NOT wheelchair accessible. Please contact us ahead of time if you would like to attend these events and are unable to use stairs, and we will work with you to find a solution.</p>
          <p>Anyone requiring assistance for accessibility should reach out to Mary Kate at: mk@marykatefain.com as soon as possible.</p>
          <h4>Parking/Travel</h4>
          <p>As this event is located in the heart of center city, there is no street parking. These are the best options we recommend:</p>
          <ol>
            <li>Garage parking at <em>2107 Sansom Street</em> for $15/day</li>
            <li>Take the train: Our venues are easily accessible via septa</li>
            <li>Park in South Philly and take the bus/carshare (free parking located around 25th and Ellsworth)
          </ol>
          <p>The Cube of Truth at Rittenhouse is about 3 blocks away from the Church. We recommend walking there if you are able.</p>
          <p>If you are struggling with transportation, please contact Mary Kate at mk@marykatefain.com</p>
        </div>
        <div class="picture">
          <img src="assets/images/uu.jpg">
        </div>
      </div>
  </section>

  <section class="orgs">
    <h2>Participating Organizations:</h2>
    <div class="orgs-list">
      <div class="org">
        <a href="https://liberationphilly.org" target="_blank"><img class="logo" src="/assets/images/lp-logo.jpg"></a>
        <h5 class="name">Liberation Philadelphia<h5>
      </div>
      <div class="org">
        <a href="https://www.facebook.com/NJ-Animal-Save-Movement-127270221279045/" target="_blank"><img class="logo" src="/assets/images/nj-save.jpg"></a>
        <h5 class="name">NJ Animal Save<h5>
      </div>
      <div class="org">
        <a href="https://www.facebook.com/seashepherdphilly/" target="_blank"><img class="logo" src="/assets/images/ss-philly.jpg"></a>
        <h5 class="name">Sea Shepherd Philly<h5>
      </div>
      <div class="org">
        <a href="https://www.facebook.com/lehighvalleyanimalsave/" target="_blank"><img class="logo" src="/assets/images/lehigh.jpg"></a>
        <h5 class="name">Lehigh Valley Animal Save<h5>
      </div>
      <div class="org">
        <a href="https://www.facebook.com/Hatfield-Pig-Save-627115667686881/" target="_blank"><img class="logo" src="/assets/images/hatfield.jpeg"></a>
        <h5 class="name">Hatfield Pig Save<h5>
      </div>
      <div class="org">
        <a href="https://www.facebook.com/CenralPAFarmedAnimalSave/" target="_blank"><img class="logo" src="/assets/images/central-pa-logo.png"></a>
        <h5 class="name">Central PA Farmed Animal Save<h5>
      </div>
      <div class="org">
        <a href="https://liberationphilly.org/save" target="_blank"><img class="logo" src="/assets/images/Save-Movement.png"></a>
        <h5 class="name">Philly Farmed Animal Save<h5>
      </div>
      <div class="org">
        <a href="https://www.facebook.com/EARTHoboken/" target="_blank"><img class="logo" src="/assets/images/EARTH-logo.png"></a>
        <h5 class="name">Environmentalist Animal Rights Team of Hoboken<h5>
      </div>
      <div class="org">
        <a href="https://www.facebook.com/groups/188122751977403/" target="_blank"><img class="logo" src="/assets/images/cube.jpg"></a>
        <h5 class="name">Lehigh Valley A/V<h5>
      </div>
      <div class="org">
        <a href="https://www.facebook.com/livityvegan/" target="_blank"><img class="logo" src="/assets/images/livity2.png"></a>
        <h5 class="name">Food By: Livity Vegan<h5>
      </div>

    </div>
    <div class="cta"><a href="https://goo.gl/forms/CvLkLqzS6qmJ5NiB2" target="_blank"><button>Register for Philly Day for Animals!</button></a></div>
  </section>

</body>

</html>
